{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "liftedLP.py",
			"settings":
			{
				"buffer_size": 10183,
				"line_ending": "Unix"
			}
		},
		{
			"file": "llp.sublime-project",
			"settings":
			{
				"buffer_size": 399,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 480,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.py",
			"settings":
			{
				"buffer_size": 1819,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "LiftedLP",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/usr/lib/python2.7/dist-packages/numpy/core/numeric.py",
		"/home/mmladenov/.config/sublime-text-2/Packages/Python/Python.sublime-build",
		"/home/mmladenov/workspace/LiftedLP/llp.sublime-project",
		"/home/mmladenov/.config/sublime-text-2/Packages/User/pdfTeX.sublime-build",
		"/home/mmladenov/Dropbox/LOLMAP/LOLMAP/lolmap.tex",
		"/home/mmladenov/.config/sublime-text-2/Packages/LaTeXTools/LaTeX.sublime-build",
		"/home/mmladenov/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/mmladenov/.config/sublime-text-2/Packages/Theme - Default/Default.sublime-theme",
		"/home/mmladenov/Dropbox/LOLMAP/LOLMAP/- Author",
		"/home/mmladenov/Dropbox/LOLMAP/LOLMAP/\\OT1/cmr/m/n/10 *TODO",
		"/home/mmladenov/Dropbox/LOLMAP/LOLMAP/LaTeX Warning",
		"/home/mmladenov/Dropbox/LOLMAP/LOLMAP/Document Class",
		"/home/mmladenov/.config/sublime-text-2/Packages/LaTeX/TeX Math.tmLanguage",
		"/home/mmladenov/.config/sublime-text-2/Packages/LaTeX/Chapter.sublime-snippet",
		"/home/mmladenov/.config/sublime-text-2/Packages/LaTeX/LaTeX Log.tmLanguage"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"liftedLPWrapper",
			"libSTREAMWrapper"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"LiftedLPWrapper",
			"liftedLPWrapper"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "liftedLP.py",
					"settings":
					{
						"buffer_size": 10183,
						"regions":
						{
						},
						"selection":
						[
							[
								10106,
								10106
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4114.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "llp.sublime-project",
					"settings":
					{
						"buffer_size": 399,
						"regions":
						{
						},
						"selection":
						[
							[
								271,
								271
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Makefile",
					"settings":
					{
						"buffer_size": 480,
						"regions":
						{
						},
						"selection":
						[
							[
								480,
								480
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test.py",
					"settings":
					{
						"buffer_size": 1819,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true
}
