{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lil",
				"lil_matrix"
			],
			[
				"amor",
				"amorph_graph"
			],
			[
				"f",
				"fPIC"
			],
			[
				"colo",
				"colors"
			],
			[
				"amo",
				"amorph_graph"
			],
			[
				"print",
				"print_coloring"
			]
		]
	},
	"buffers":
	[
		{
			"file": "saucyio.c",
			"settings":
			{
				"buffer_size": 14214,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.c",
			"settings":
			{
				"buffer_size": 7896,
				"line_ending": "Unix"
			}
		},
		{
			"file": "saucy.h",
			"settings":
			{
				"buffer_size": 599,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/workspace/martin/STREAM_Python/src/runMln.py",
			"settings":
			{
				"buffer_size": 3253,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/workspace/martin/STREAM_Python/src/stream/MlnToFg.py",
			"settings":
			{
				"buffer_size": 7719,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/workspace/martin/STREAM_Python/src/stream/MlnToFgTest.py",
			"settings":
			{
				"buffer_size": 1248,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/workspace/STREAM_Python/src/liftedLP/inference/groundMLNtoFG.py",
			"settings":
			{
				"buffer_size": 1878,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/workspace/STREAM_Python/src/liftedLP/inference/spfg2lp.py",
			"settings":
			{
				"buffer_size": 6716,
				"line_ending": "Unix"
			}
		},
		{
			"file": "liftedLP.py",
			"settings":
			{
				"buffer_size": 8482,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/Dropbox/AAAI13 - LIfted Sherali-Adams Tightenings and MPLP/SA-MPLP-WL-Paper.tex",
			"settings":
			{
				"buffer_size": 23637,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/Dropbox/JAIR fractional automorphisms/lolmap.tex",
			"settings":
			{
				"buffer_size": 69366,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/workspace/STREAM_Python/src/liftedLP/inference/fg2lp.py",
			"settings":
			{
				"buffer_size": 6161,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/workspace/LiftedLP/liftedLP.py",
			"settings":
			{
				"buffer_size": 10209,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hasty/workspace/STREAM_Python/src/liftedLP/inference/lolmap-cbp.py",
			"settings":
			{
				"buffer_size": 5683,
				"line_ending": "Unix"
			}
		},
		{
			"file": "LiftedLPWrapper.cpp",
			"settings":
			{
				"buffer_size": 15325,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 309.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/hasty/workspace/STREAM_Python/src/liftedLP/miscProblems/adplacementWithMLN.py",
		"/home/hasty/workspace/martin/STREAM_Python/src/liftedLP/miscProblems/adplacementWithMLN.py",
		"/home/hasty/workspace/martin/STREAM_Python/src/liftedLP/miscProblems/smoking_pairwise.mln",
		"/home/hasty/workspace/martin/STREAM_Python/src/liftedLP/miscProblems/smoking.mln",
		"/home/hasty/workspace/martin/STREAM_Python/src/liftedLP/miscProblems/smokers_mini.mln",
		"/home/hasty/workspace/LiftedLP/LiftedLPWrapper.cpp",
		"/home/hasty/workspace/saucy-3.0/saucy.c",
		"/home/hasty/workspace/saucy-3.0/liftedLP.py",
		"/home/hasty/workspace/martin/STREAM_Python/src/stream/MlnToFg.py",
		"/home/hasty/workspace/martin/STREAM_Python/src/stream/MlnToFg.pyc",
		"/home/hasty/workspace/STREAM_Python/src/liftedLP/miscProblems/adplacementWithMLN.pyc",
		"/home/hasty/Documents/PGM/ex 1/homework_1/hints-1.tex",
		"/home/hasty/Documents/PGM/ex 1/homework_1/a.eps",
		"/home/hasty/Documents/PGM/ex 1/homework_1/hw1.tex",
		"/home/hasty/workspace/saucy-3.0/Makefile",
		"/home/hasty/workspace/saucy-3.0/amorph.h",
		"/home/hasty/workspace/saucy-3.0/util.h",
		"/usr/include/c++/4.6/bits/stl_map.h",
		"/home/hasty/workspace/saucy-3.0/README",
		"/home/hasty/workspace/saucy-3.0/frucht.graph",
		"/home/hasty/workspace/LiftedLP/Makefile",
		"/home/hasty/workspace/saucy-3.0/platform.h",
		"/home/hasty/workspace/saucy-3.0/square_triangle.graph",
		"/home/hasty/workspace/saucy-3.0/chain.graph",
		"/home/hasty/workspace/saucy-3.0/cycle.graph",
		"/home/hasty/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"LP-ISO",
			"ISO",
			"LP-GA",
			"LP-AUTO",
			"$X]",
			"characteristic matrix",
			"markov random",
			"1",
			"refine(",
			"print_coloring",
			"print_color",
			"orbi",
			"orbit",
			"update_theta",
			"theta",
			"print ",
			"stats",
			"s->stats",
			"graph_free",
			"free",
			"amorph_graph_print",
			"stats",
			"dupe_check",
			"digraph_",
			"add_edge",
			"difraph",
			"do_se",
			"print",
			"cfront",
			"refine",
			"set_label",
			"colors",
			"colors[",
			"refine",
			"struct coloring",
			"c->",
			"c->lab",
			"clab",
			"lab",
			"s->lab",
			"refine",
			"rewind_coloring",
			"print_colori",
			"proint_colori",
			"proint_coloring",
			"print_color",
			"print_coloring",
			"refine",
			"find_min",
			"do_find_min",
			"do find min",
			"clen",
			"print_coloring",
			"print_",
			"print_colorin",
			"print_coloring",
			"print",
			"print_coloring",
			"cfront",
			"coloring",
			"cfront",
			"clen",
			"clear_refine(",
			"refine(",
			"at_terminal",
			"refine(",
			"refinement",
			"do_search",
			"refine(",
			"do_search",
			"struct coloring ",
			"struct coloring { ",
			"refine(",
			"refine",
			"do_search",
			"print",
			"refine"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"GA-LP",
			"LP-GA"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "saucyio.c",
					"settings":
					{
						"buffer_size": 14214,
						"regions":
						{
						},
						"selection":
						[
							[
								1778,
								1778
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1174.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.c",
					"settings":
					{
						"buffer_size": 7896,
						"regions":
						{
						},
						"selection":
						[
							[
								5094,
								5094
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3009.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "saucy.h",
					"settings":
					{
						"buffer_size": 599,
						"regions":
						{
						},
						"selection":
						[
							[
								331,
								331
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/hasty/workspace/martin/STREAM_Python/src/runMln.py",
					"settings":
					{
						"buffer_size": 3253,
						"regions":
						{
						},
						"selection":
						[
							[
								1468,
								1468
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 459.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/hasty/workspace/martin/STREAM_Python/src/stream/MlnToFg.py",
					"settings":
					{
						"buffer_size": 7719,
						"regions":
						{
						},
						"selection":
						[
							[
								223,
								223
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/hasty/workspace/martin/STREAM_Python/src/stream/MlnToFgTest.py",
					"settings":
					{
						"buffer_size": 1248,
						"regions":
						{
						},
						"selection":
						[
							[
								476,
								476
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/hasty/workspace/STREAM_Python/src/liftedLP/inference/groundMLNtoFG.py",
					"settings":
					{
						"buffer_size": 1878,
						"regions":
						{
						},
						"selection":
						[
							[
								797,
								797
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/hasty/workspace/STREAM_Python/src/liftedLP/inference/spfg2lp.py",
					"settings":
					{
						"buffer_size": 6716,
						"regions":
						{
						},
						"selection":
						[
							[
								4380,
								4380
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1275.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "liftedLP.py",
					"settings":
					{
						"buffer_size": 8482,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2839.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/hasty/Dropbox/AAAI13 - LIfted Sherali-Adams Tightenings and MPLP/SA-MPLP-WL-Paper.tex",
					"settings":
					{
						"buffer_size": 23637,
						"regions":
						{
						},
						"selection":
						[
							[
								21387,
								21387
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 3222.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/hasty/Dropbox/JAIR fractional automorphisms/lolmap.tex",
					"settings":
					{
						"buffer_size": 69366,
						"regions":
						{
						},
						"selection":
						[
							[
								20903,
								20903
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4632.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/home/hasty/workspace/STREAM_Python/src/liftedLP/inference/fg2lp.py",
					"settings":
					{
						"buffer_size": 6161,
						"regions":
						{
						},
						"selection":
						[
							[
								5359,
								5359
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 867.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/home/hasty/workspace/LiftedLP/liftedLP.py",
					"settings":
					{
						"buffer_size": 10209,
						"regions":
						{
						},
						"selection":
						[
							[
								329,
								240
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/home/hasty/workspace/STREAM_Python/src/liftedLP/inference/lolmap-cbp.py",
					"settings":
					{
						"buffer_size": 5683,
						"regions":
						{
						},
						"selection":
						[
							[
								5683,
								5683
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "LiftedLPWrapper.cpp",
					"settings":
					{
						"buffer_size": 15325,
						"regions":
						{
						},
						"selection":
						[
							[
								9601,
								9601
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5463.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 114.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true
}
